Erram-

‘ag- 2. ved. 33. Privatusve. p. &nan-inhar- paz. v.25.incudf.
ρ. ςδ. σιω 8. & ⁹ . vers-n· pom Ptufln teu-pm spiritns saed notin.
‚⁶5.v.18.pespulit. =1›.68.v.n›.timentes. pensan-ent. pao-vasi-
ω, p. 1'05. ν. η, cervus. p. ιιωωι. periit„ pau. vna. conseptu.
punam). flammo-paammoaeordis. p.›4⁶.v.1e.1n‹3p=am. 90¹⁶?-
v.7.me. pastam-E. ibidsaamebit. pammachinm. 9360.
nxz-fcta. p.2⁶2.v.34.bmm2. p.269.v.23.dicet. [numm-§.plan-
fiffet. p.;o;:v.2o.vuae· pumannum p.u3.v.oe.puteto
pgr-&mssaspirate- p.3zo.v.⁶.mulce⁸. p.³⁶2.v.22.opsma. 99²·
ι. 3 ι. optime. 940⁶. νας. mente inludant. P·⁴07· ma. fruc tut.
famame-An ut. φαμιςῳηυυ. p.⁴34.v.19. satutant. 9436.
ιωίῃνῑᾶο, με, nnuman. μην. van-expetant. [³451.
tumetipsum· p.⁴65·v·¹3·Refm· p.e=d.v.1z.0ffen. p-nmao.
afflictent». ‘949⁰ mufflrodidexiz. mammantes. p.504.v.7.de·
mres. 9494, nmmomeula. 95⁹8.v.2o.depecunatm. pan-va.

monumenta. metatu-pamfili. p.6u.v.26.potitu⁸. p.677.v.19.
nutis. p.6⁸2.v.3o.Ri&n.

‘Pam atem.

Pagsaazlnnm. μό va). pumannum. ausae-qua
τε tendandum ιε. p. 26. v. ²7· discrimina. p. 54. v, ²5· numme.
p.28.v.25.nubila⁸. pac. &mumdum ibid-v.6.confflmu. paux-
mnus. p. 119.v.14.puui⁸. wamma«. numum, P·¹3⁰· ,ο mibi,
p nnus-operta. pant-vome· p.160.v.5.nimiaque, ”fist-²²·
'aazia tussssffssffabnli’t’ae νζῗςῗτυὲωεὲἒιῠῴωὶεῆ. 9020?-

,Μ ο 0 0 ι mun Q*

