nnnon.1.1=.v1m

Noa-Sannina· im &mindam-rme
Navem-quma, mmruaaanaebttvlcd, .. ·

“ Dominclesuad tevtveniam, ,

huyum apfix fidem πᾶ ff ’
ἕπε ππ mmm& ππ*
Sprefis3 κίῃς u hm mirantur! inanes,
²⁹
§eam pem gip lustu ff· m·

Cohaeredes Domini iesu.

Nm- uexillum finiet& Μωυσῇ-,ἓ
§Amfic 63333 mens nala te auo-m ab iffi? ’ ’
&duonum ish-asthma, ἀ νιάηιηνόὶ 1*
Et stat ictu κάρ, qua mm c‘upisti: . ⁴

. ns 33. 333 gajum ‘De'i upupago. ,
Hom parm 33. fic egestum datm cohaes.

)

Putpura Domini Iesue sauguinq. ,

Ο purpura rgis, quibu: expemaeconchk, , 3
Herba quibus, 4333υ333333333ί33, thq‘ve 333333
11434333333334, ianm fldgaem mmuh!

eAh, abachum] angmaehmmfflm
&mes sanguim. thonwm.

0 ssngmnenussmlu 33333, quibu& 1333343νᾶ

Natura stupet, 333313334νῶ ,Μκωαςβῃ ‘
Oq 333 ‘'malaleeiftraeOmm-lmfin, ’
’ξΙαειι[3333333333[133433333333333ιιιιψΣ haute. . - -

