‘Eunaia tii. 115.-⁴

· Amicus parabaiefidis
Pam-e benftca 1111111711111Ῑοά11111.
form, φώκη, 11111116111 hos prefer 1111111111.

mi

Impurus honestum a turpi non segregatss

Homo durus, ὠ· attentus, ῤ’ ommam voram„
Iuliffine 111 mi oculos cacus opacat: .

Neo pjossu 1· 1[1111111πω1111117 71 κηρὶ.

In p‘eius omn‘ia.
amaea pn 1111111111 qna 1111611111 aalma,
In deterius practpt 111 71111111 surore.

quunfla 1111111 tempora nim malebas
wihus 111 geminaconuenire, pare

’ Poefi expolitut animus.

Anniv'ma, aqucaeresamdmvmnda, ·

Urgum precum ma nedeoedm credam·
ν 'fni mximum carmine, &mhgespoltrss .

Sottisvirtns domina.
’ Fanumoedmhstm vetabat.-

§25:52 :Cfm‘ssmffiwm

Non monis metu bonus. - ’

Qnffnntg'ffldn omma nos cubent habere, ·

nos icen-advntu beata».
Ε11117111111111171ολῙὶιτη111111ιῖ1171ροβε.1 Ι.
ἷξε» veroaliter αυεβα.. Non mo'rm unago,
on tarrtculustis [11141ρὲ1 ex pucessirate.

Seostmtat honestum-fi fi,praemum metffffi}

Qum vm, haudqum moriar, 1111111 721111Ψὲ violo -

ss'v'ts

