prnon‘v. hfnsvi. 23¹.

leyen-nu, am
Verax, opfiu - A ⁷
Dpknusvehacuheus audem piofars'· ἡ . . , ,
Fauor? mser vt genem primi-ardna »astri ⁴ ’ v , ‘⁴1¹ .
amplori daea mmm vtabi esta recordorz ,ᾖ ”’ , “
vin mn fitllor? vt fi 16111111 immeqsus Idus.- ⁸.. ‚ “
‘Ut 1111 ertgat: vtmuxpleat: impleat canentem. aa , ‘²5 ..
Quamdiu-uod& ,ecula prist-a cmnpnmntnr. ⁴ ’“ ·· 3
Ad prae'stssre. ' ’ ->
ost tunica utens facula contestibus adeun
Hinc altgeris· Μὴ1 amaa nantas, ‘
Ducum peragras, r‚mare permut, per vrbes} ’ “ ι
vbisnnt ‘Domum meavessig iae Iesu. · · ·· ’
, Μάσκα· ab imus, pta, sordibus& νεὴὴζί111ηὰ ·’ ³* ² ⁴
Poffis 1111111 cingere basepibus Agna-an · -' ·· '
Ille vrbe proculpo thus exclusas . ζ
Regmaeuspicuhaecageuf'sub t'al ιιιᾳοι-ῥι. ‚ ‚ ‚a ,,
Rexsordt'dnlo Dautdex pastore 11141111· , ’ ’ ’
Ex rege, [1111111111 gregis hic pastoranhclau , ”
·,0 quate tgiturmamm quaergtabo nrum? Ι

Mus vno agnata lococonsssscrae ncssitm Ὗ Δ
Hac prunum vhe lantiam 1111311111 ouantem

Abs 11 ortam creet.- &⁴ 111111111ηβεὶιιι ιβι rfi‘mss'* . ¹ J ,.
Ducotdia Christiana ·· , aa· .·
Defletae vetustas 1111111111111111911111111, , m· .- εΔ 7'.
mpetu, βψ Dei, regula nrm, 4 .· »νῇ-,ω κ
Ie Iudam 111111, mdo spelunca latrbnmg,
Quondam uenit lacerath spehosseco fitrore·

§qmssffdesalnss '‘2:227'‘ staffilum.- ·. · ¹.
Qnm‘Pamoe odfilcpia, qula Hygia · . ς
gigaat corpore 1111111111 ρωωάιυαίιῗῗοὶ ⁴ Ι ,, ,.

