Ν ι n i ςῖ · ’ '645 ·
Can ἀῶ 131331ἱῖ33 terrm ’1331331334 ’

Qteueusgauamwdmrreffis vo ’ἶ
theggttnrmemwdneffimmaeqn aeffi Γαιτόονζ’

Sed catum quqssc Ῐ13133133,134113143331)333.
Tu netum. ¹
· fiuntdc denum-calcas 0378th arces( - ,
Quemssrs aquatus, parqnefntura 31343333,
en 33 musto itermflorem, excafi nnaesbor.
Tenon vmco ego: 33333333 34333333 ipfb premia

· - ·Βωιιᾱα1ἱιιω.« =·
- Utpopulos ad fi-ipffivoc'et, procurrit in 3313333333,
Et secat 3343333343 anstais ora-vias.
¹ IEnc Soh'spnspaeflaet equos 33134333 anhelos.-
· Hinc pettttndsgaems Africa terra notis.-
atymp‘ ficum qm, mzsz swhsz
Homficis ‘Boreas qua fiam 3313333 eqm's
133 molles marafim dedat aluums·
ospes vtoptataficpott‘retur hum
‘At 33333 Brundus 31313 praecmft'm pupae poma '‘f'‘
s νίψαι· inoffenfis ,31114 camina vadu-
tm 133343 reltq 333 33 per-egnum condere pappefe
[34134 atstamveyastvnasm. , , .

stqugoes s 4331315ἓῇ414 despeflatssnbdeae

31143 tmper q'fflrj xxa magna vices.
Galam Μάνη from 3176143133 nestra fraudu-3
‘A'ffi modum ignora-u aunam vber agri.
Sa· regeret pam'u mmconcordibm 33413

713333 poteratmipsambemsuis 4 .

Dm, parens 33334 ‚ssssgssteciaeaimspecit Histros.-
ΝοᾶιΙὶι 13311135 1413134 [13113133311311ᾺΔἎι Ξ

