’ At‘ssmtwffn’xtvs ᾖ
ms& ΜΕ ’ἹᾸ '¹ tt ,
Leueffipnb Mc'tm- ἢν ’ἐ '² ἲ *h
-nim- vt triunphat.- w acm.v12‚22'p,3,› ’
eh Riknewkm μεως *multivia
..Αἱ Vmauvsderemuumbrnmtscemm ’-

1¹1· Αῆῖωιψ v· “ t, ''31''' »A ιρι ,ἐ Ὶ

At Μηωοαωιημκν, ⁴⁴5 μῦς-,κ- ι· ²
Quium-arte, Iuppioerflmftm -ῑὰιὲςι ..ιι *cf-m„

’ Vndbffiurciureu ηι- . qutun ι’,αΛ
micantibus, μα “hm ..we-..⁸ ᾱῗιπτω ,νυ ⁵. ⁴ ἃ
Madame mmlps‘mess »ιιι

Te Sshxisnprecaemfinprecatu&mh. · ς . «αἱ
mna-.- qmdwwv‘lvaeaemvemmz ν, -

nu. stropha xvv. ἢ») · ’- ..ξ
vambtinbaertmbm3 &m ι -. κ Γ, =·.‹ -.
lualid-⁸ W Μ m . «ι. esm- ³21. ι .
Mummi ῖς . ³2} uu, s ‘sm τ 4'„

ἕέιί st ι. “;. . . · “ '‘⁸- “ 2*-
Ne αηνιῖὸαυέωκκωῇ · ·‘·· wanka-⁹.»- *aa*
..

gumtvidenv- κὶα( 2 ι J. ,τιςραιιῑθκ ,.
fag-amolum m ε- *mmmmm-1⁴·

fflsffwhflisguffl, m = mm· u«, ᾗ · ἱ
Deaecrncenemoew · ·-·.·-..·„ a. · mm...
Qus-glm δι x a - τ = χ 3 χ

[ἀνηρει captat-mm · ¹ Ἴτ.. ’κ »
Sutunqnevossusmns = jv ⁴ ; · ,· α
Ommfida'mtuu. *- . , 2. ⁴, u:-
γ’ 7⁴¹⁹ m''sm‘- mustumve& νικῆν· ·
Efflaemqmmaffmfflume ·

s

[111⁴ «-

