(Am-canonum&

&numm factetstnmd
wem»

Haec 3433333343Ῐ3Α313643,
Non hispidis, anconhtis,
Aut rnsttcisi meptis.

(43433 canentes erge,
Ac emite 433343ηηὺ333,

Detergfte rubo'gmem
Ex 3333333333 verticofis·

841333, fistice fugaces
Latinas, iucunditates,
Peum, pellae nstitantes
Avida, asperas querelas.
sed 34343333 333433334β3

quftmnmr’- ’

amun Iacchus
«ω»

Mnbunde &w- qnid est?

de id affer agon·

stae fabula facescat-et,
mma· 3434 mortis
&m sm· ‚mlvi-⁸
Qu punem canendo
Qd pollicetur 43333333,
Ν333 qaod 3333334343 orcus?

ιοεωθοι
Ο carulo emta pone,

{diffisa 3334 annexis?

Ideo quaterefidm fidmbcet?

ogd, Ιεΐὶένσῖἕὲηῗςοβωὲ
¹0ss:1³3-

&ww v!

