Imz'n· cmm ςῗειι.

“qnia-530 quanm ιττιιιειιιῑινῖ-

Spiritu-ura umreleffltfipnic ι :am-³³:02: ’.ιιι γε

ΙητιηόιᾶἑηγάμόΜχωζι. ι,·ι ιι 0· ήκω Μανῆ.
Peramfflxutu :vexa-:At ἰιὶῖὸί &Q

Mmsjfffflmmmmm 13 ni

cor sta-v gua te reqmrefu
Ham, vt caram sobolem μνιιιζ
fflssm. ιτ ιιῑωτωτωι &svs uu »Χ
lngemaeraptumfflwmammm. εὶ xz& ἵ
· W‘stm ,abroditoejw ᾸΜ s³³³³³³³³³ '³‘ '³ ἵ ³⁶³
’ Prfftmaecssffltjz Μαι wanka.. k

Ifflvgm 'RQQ ἰ

lnttmamprtfert: quotae natum

[amc-42·- ..θύα riam ζ) n: -m 2³22 3³qu {5oe

Voce latentem.. ”³²³ ³³³³} R ³³³ Q

νύ virmspnlsum lambam χ ³ -Ᾰῖῖ
Illmsftbsittorus: vt va ι ³³³³) ι»

‘Pulcher tllnxttlocst· ‘fh 5 Β ³³³³, ³³2¹: ,ἐκ Γ
ἇμύωῡῢὶῒὼ ³ ³5³²* ⁴ ιι·- ·ι μ’μ’ῑιιῖέηιειί :mc

thfidumosvm'des lace'rm ἐι· ”· ”⁵³³³ ’·’·;’ἱ ·· ΝΜ·
,Anam motare ςφὶεισ refuge-'·- ‘³ '³³' *³¹³² Ἰ 5
Amibnsfium »mmm m&vmm Ἰ i ,²¹³³
edm ³¹5³ mssa& ³ ·xi- ι ³³³¹ ³3³³³³³ ³·³‘³³³³³
Ad Μαίἀίυἰυωζιῑ ”’
:Audi Aktidmkqucdw m&
Hommnmmdtmftmkmffl

Tcstquamfhto Dmffljsm.- ι.. ι 5 . 3: . ³5³³: ss

Venerunt ad me litera a Gara meu. ·

amcapmhmmmoemnapmfflk ἐι ·zf‘m
Amm,w ἡθῇιιξηιῇῑυ :³³2 ἢ·

Psammstimomw &mx 2 ³· (ἱ
f KQ

